#Data Source Config Properties:
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=abhishek
spring.datasource.password=manager
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver


#hibernate realted properties:
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect 
# this will change according to Database and its version
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#other values: create, validate,create-drop
#create: Always create new DB tables. by dropping the tables if already existted.
#update: If db tables are already available then uses them, if modifications requried alters them only by adding new coloums.
#		If db tables are not there then creates the new DB tables according to the entity classes.
# so useful in project development and development environment.
#validate: Does nothing own its own except verifiying weather DB tables are there accroding to entity classes are not.
	# i.e. db tables must be created by the developer or database team mannualy.
#create-drop: create db tables as the startup of application uses them throug out application execution and drops them at the end of the application.
#so useful in the test, UAT environment and also in Demos of the projects and POCS.